{
  "activeModel": "ollamaMinimaxM2",
  
  "geminiFlash": {
    "apiKey": "",
    "model": "gemini-2.5-flash",
    "temperature": 0.3,
    "maxOutputTokens": 2048
  },
  
  "ollamaGemma2B": {
    "baseUrl": "http://localhost:11434",
    "model": "gemma2:2b",
    "temperature": 0.3,
    "numPredict": 2048
  },

  "ollamaGemmaLarge": {
    "baseUrl": "http://localhost:11434",
    "model": "gemma:latest",
    "temperature": 0.3,
    "numPredict": 2048
  },

  "ollamaMinimaxM2": {
    "baseUrl": "http://localhost:11434",
    "model": "minimax-m2:cloud",
    "temperature": 0.3,
    "numPredict": 2048
  },

  "modelNames": {
    "geminiFlash": "Gemini 2.5 Flash",
    "ollamaGemma2B": "Ollama Gemma 2B",
    "ollamaGemmaLarge": "Ollama Gemma Large",
    "ollamaMinimaxM2": "Ollama Minimax M2"
  }
}
